# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.cscie88c {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  
  transactions {
    bootstrap-servers = "localhost:9092" # server:port for Kafka zookeeper
    application-id = "transactionsApplication"
    client-id = "transactionsApplicationClient"
    state-dir = "./kafkastate"
    input-topic = "transactions-input-topic"
    output-topic = "transactions-output-topic"
  }
  simple-akkastreams-app {
    name = "akka-streams-simple-application"
    input-transaction-file = "/Users/ESumitra/workspaces/scala/samplehomework2/src/main/resources/data/Retail_Data_Transactions.csv"
    output-transaction-file = "/Users/ESumitra/tmp/output/retail_data_output.txt"
  }
}
